{
  "name": "MideaUART",
  "version": "1.1.9",
  "description": "A library for controlling Midea home appliances using the UART protocol.",
  "keywords": "midea, iot, air-conditioner, uart, serial, control, home-automation, electrolux, qlima, comfee, artel",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/dudanov/MideaUART.git"
  },
  "authors":
  [
    {
      "name": "Sergey Dudanov",
      "email": "sergey.dudanov@gmail.com",
      "url": "https://fb.com/dudanov"
    }
  ],
  "license": "MIT",
  "dependencies": {
  },
  "frameworks": "arduino",
  "platforms": ["espressif8266", "espressif32"]
}